{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/iqmbp/Library/Arduino15/packages/arduino/hardware/avr/1.6.19/cores/arduino"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "/Users/iqmbp/Library/Arduino15/packages/arduino/hardware/avr/1.6.19/cores/arduino"
                ]
            },
            "intelliSenseMode": "clang-x64"
        }
    ]
}